@charset "UTF-8";
html {
  scrollbar-color: #272727 #131212;
  scrollbar-width: 40px;
}

body {
  background-color: #0f0f0f;
  padding: 16px;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  width: 100%;
  height: 40px;
}

a {
  text-decoration: none;
  color: #fff;
}

.left-header {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.left-header #nav-icon {
  width: 24px;
  height: 24px;
}
.left-header .navbar-icon-container {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease;
  cursor: pointer;
}
.left-header .navbar-icon-container:hover {
  background-color: #272727;
}
.left-header .navbar-icon-container > img {
  width: 16px;
  height: 16px;
}
.left-header #yt-prem-icon {
  width: 100px;
  height: 24px;
}

.center-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  flex-grow: 1.5;
}
.center-header .searchbar,
.center-header .search-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  color: #333333;
  background-color: #272727;
  padding: 2px 24px;
  border: 1px solid #333333;
}
.center-header .searchbar {
  font-weight: 425;
  height: 100%;
  width: 50%;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: #0f0f0f;
  color: #fff;
}
.center-header .searchbar:focus {
  outline: none;
  border: 1px solid #1a1a1a;
}
.center-header .search-icon-container {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  margin-right: 16px;
  cursor: pointer;
}
.center-header .mic-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 400px;
  background-color: #272727;
  cursor: pointer;
}
.center-header .mic-icon-container:hover {
  background-color: #1a1a1a;
}
.center-header #search-icon {
  height: 24px;
  width: 24px;
}
.center-header #mic-icon {
  height: 20px;
  width: 12px;
}

.right-header {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: right;
}
.right-header .create-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  margin-bottom: 0;
  cursor: pointer;
  border-radius: 40px;
}
.right-header .create-icon-container:hover {
  background-color: #272727;
}
.right-header .create-icon-container #create-icon {
  height: 24px;
  width: 30px;
}
.right-header .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #679f39;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  margin-left: 8px;
  margin-top: 4px;
}

.page-content-container {
  min-height: 100vh;
  min-width: 100vh;
  padding: 0;
}

.page-content {
  display: grid;
  grid-template-columns: 1fr 9fr;
  padding-top: 16px;
  max-width: 100%;
}

.left-panel,
.home,
.your-panel,
.your-subs {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 450;
  background-color: #0f0f0f;
  z-index: 2;
}
.left-panel a,
.home a,
.your-panel a,
.your-subs a {
  display: flex;
  align-items: center;
  padding-left: 20px;
  text-decoration: none;
  color: #dedede;
}

.left-panel {
  transition: all 0.1s;
  padding-top: 8px;
  padding-right: 20px;
  padding-left: 4px;
  border-right: 1px solid #272727;
  width: 100%;
}

.collapse-main {
  transform: translateX(-6%);
  transition: all 0.2s ease;
}

.collapsed-panel {
  transition: all 0.2 ease;
  max-width: 20%;
  padding-left: 8px;
  border: none;
}
.collapsed-panel .pair {
  display: flex;
  flex-direction: column;
}
.collapsed-panel .pair .collapsible {
  font-size: 10px;
  padding: 0;
  padding-top: 8px;
}
.collapsed-panel .your-panel,
.collapsed-panel .your-subs {
  display: none;
  transition: all 0.01s;
}
.collapsed-panel .left-panel-divider {
  visibility: hidden;
}

.panel-icons {
  height: 24px;
  width: 24px;
}

.sub-logo {
  border-radius: 24px;
}

.pair {
  display: flex;
  align-items: center;
  padding: 8px;
  transition: 0.1s;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 2px;
}
.pair:hover {
  background-color: #272727;
}

.panel-para {
  font-size: 16px;
  font-weight: 600;
}

.left-panel-divider {
  display: flex;
  justify-content: left;
  border: none;
  height: 0.5px;
  background-color: #c7c5c5;
  width: 100%;
  opacity: 0.3;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding-left: 32px;
  transition: all 0.2s;
  max-width: 100%;
}

.category-bar {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  padding-left: 0;
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

.category {
  padding: 8px;
  background-color: #272727;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.category:hover {
  background-color: #353434;
}

.main {
  display: grid;
  gap: 1rem;
  margin: 0;
  padding: 8px;
}

@media (max-width: 1920px) {
  .main {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
  .main-content {
    transform: translateX(-6%);
  }
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-content {
    transform: translateX(-6%);
  }
}
@media (max-width: 600px) {
  .main-content {
    transform: translateX(-6%);
    max-width: 100%;
    padding-right: 0;
  }
  .main-content .category-bar {
    font-size: 7px;
    overflow: hidden;
    max-width: 100%;
  }
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
  .v-content {
    height: 240px;
    width: 220px;
    margin-bottom: 40px;
  }
  .v-content .thumbnail {
    width: 260px;
    height: 160px;
  }
  .v-content .logo {
    height: 20px;
    width: 20px;
  }
  .v-content .v-title {
    font-size: 12px;
  }
  .v-content .c-title,
  .v-content .counters {
    font-size: 9px;
  }
  .left-header {
    margin-right: 40px;
  }
  .left-header #yt-prem-icon {
    height: 16px;
  }
  .right-header {
    margin-left: 120px;
  }
  .center-header {
    margin-left: 80px;
  }
  .center-header .searchbar {
    font-size: small;
    width: 100px;
  }
  .center-header .searchbar #search-icon,
  .center-header .searchbar .search-icon-container {
    height: 14px;
    width: 14px;
  }
}
.thumbnail {
  height: 180px;
  width: 320px;
  padding: none;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.v-content {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s ease;
}
.v-content:hover .thumbnail {
  border-radius: 0;
}

.logo {
  height: 40px;
  width: 40px;
  border-radius: 40px;
}

.v-title {
  color: #e6e5e5;
  font-weight: 450;
  font-size: 16px;
  margin-bottom: 4px;
  padding-right: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-title {
  font-size: 14px;
  font-weight: 450;
  color: #929292;
  transition: all 0.1s ease;
}
.c-title:hover {
  color: #fff;
}

.title-bundle {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

.counters {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  color: #929292;
  margin-top: 0px;
}

.dot-menu-hidden::after {
  content: "⋮";
  font-size: 20px;
  padding: 0 4px 0 4px;
}

.dot-menu-hidden {
  visibility: hidden;
  height: 100%;
}

.video-details {
  padding-top: 12px;
  display: flex;
  flex-direction: row;
}
.video-details:hover .dot-menu-hidden {
  visibility: visible;
  content: "⋮";
  font-size: 20px;
  padding: 0 4px 0 4px;
}

.text-content {
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  max-width: 240px;
}

.view-counter,
.uploaded-counter {
  margin: 0;
}

.uploaded-counter::before {
  content: "•";
  margin: 0 4px 0 4px;
}

.verified {
  height: 14px;
  margin-left: 4px;
}/*# sourceMappingURL=style.css.map */